{
  "name": "Climat Commune — tasmax CMIP6",
  "short_name": "Climat Commune",
  "description": "Histogramme mensuel du maximum journalier de temperature maximale par commune francaise.",
  "lang": "fr",
  "dir": "ltr",
  "id": "/Giec/",
  "start_url": "/Giec/",
  "scope": "/Giec/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#d64933",
  "theme_color": "#d64933",
  "categories": ["weather", "education", "utilities"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
